# temporal-repository-pattern

./: .gitattributes  LICENSE  docker-compose.dcproj  docker-compose.yml  temporal-repository-pattern.sln
ConsoleApp/: Dockerfile  Program.cs  SampleBusinessObject.cs
DataAccess/: DataAccess.csproj  ExampleItem.cs  ExampleItemRepository.cs  ITemporalEntity.cs  MongoEntitySettings.cs  MongoItem.cs  MongoItemRepository.cs  MongoResponse.cs  TemporalEntityBase.cs  TemporalRepository.cs
IntegrationTests/: ConfigurationHelper.cs  DataAccessTests.cs  IntegrationTests.csproj  TestTemporalRepository.cs  appsettings.json  appsettings.test.json
Shared/: ConfigurationModel.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: BusinessObjectItem.cs
WebApp/Views/Home/: Index.cshtml
WebApplication/: Dockerfile  MongoItem.cs  TemporalRepository.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: IndexModel.cs
WebApplication/Views/Home/: Index.cshtml
scripts/: mongosetup.sh  simulate-network-delay.sh  stop-remove-docker-containers.ps1
